server.port=8900
spring.application.name=project-frame

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/project_frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=tiger

#连接池配置
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位ms
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中的最小生存时间，单位ms
spring.datasource.druid.min-evictable-idle-time-millis=300000
#监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#日志配置
logging.path=D:/root/logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.com.august=debug

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml

#swagger 开关
swagger.enable=true

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=PT10S
spring.redis.timeout=PT10S

#JWT 密钥
jwt.securityKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT2H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuser=august.org.cn

#thymeleaf
# 前缀 默认读取classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.charset=UTF-8 
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
